{
  "name": "CiCd",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csiszaralex/CiCdTeszt.git"
  },
  "keywords": [],
  "author": "Csiszár Alex <csiszaralex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csiszaralex/CiCdTeszt/issues"
  },
  "homepage": "https://github.com/csiszaralex/CiCdTeszt#readme"
}
